# ExpressBase.Common

./: Constants.cs  DatabaseFactory.cs  DbFactory.cs  DomainConstants.cs  EbConfiguration.cs  EbFile.cs  EbSerializers.cs  Engine.cs  Enums.cs  EnvironmentConstants.cs  ExpressBase.Common.csproj  ExpressBase.Common.xproj  IDatabase.cs  PGSQLDatabase.cs  Resource.Designer.cs  Resource.resx  RoutingConstants.cs  cultures.resx  project.json  sqlscripts.Designer.cs  sqlscripts.resx
Application/: EbAppSettings.cs  EbBotSettings.cs
Connections/: CustomConnectionCollections.cs  EbCloudinaryConnection.cs  EbConfigurations.cs  EbConnectionFactory.cs  EbConnectionsConfigProvider.cs  EbDatabaseConnection.cs  EmailConnection.cs  FTPConnection.cs  HttpSolutionContext.cs  IEbConnectionFactory.cs  IFTP.cs  ImageManipulateConnection.cs  MobileAppConnection.cs  SMSConnection.cs  SMTPConnection.cs
Constants/: BotConstants.cs  CacheConstants.cs  CharConstants.cs  Constants.cs  CoreConstants.cs  EnvironmentConstants.cs  ErrorTexConstants.cs  FileDownloadConstants.cs  FormMetaDataKeys.cs  ObjectConstants.cs  OperationConstants.cs  PGConstants.cs  PayPalConstants.cs  RedisKeyPrefixConstants.cs  RoutingConstants.cs  SqlFiles.cs  SqlScriptArrayConstant.cs  StaticFileConstants.cs  SystemColumns.cs  TokenConstants.cs
Data/: DataHelper.cs  EbConnectionsConfig.cs  EbEmail.cs  EbMap.cs  EbSmtp.cs  EbSolutionConnections.cs  GoogleDrive.cs  IDatabase.cs  IImageManipulate.cs  INoSQLDatabase.cs  InfraDbFactory.cs  TenantDbFactory.cs
Data/AWSS3/: AWSS3Database.cs  S3.cs
Data/Cloudinary/: Cloudinary.cs
Data/DataSet/: EbDataColumn.cs  EbDataRow.cs  EbDataTable.cs  EbDataset.cs
Data/DropBox/: DropBoxDatabase.cs
Data/FTP/: EbFTP.cs
Data/Factories/: IEbDbFactory.cs  InfraDbFactory.cs  TenantDbFactory.cs
Data/GoogleDrive/: GoogleDriveDatabase.cs
Data/MSSQLServer/: MSSQLServer.cs
Data/MongoDB/: MongoDBDatabase.cs
Data/MySQL/: MySqlDB.cs
Data/OracleDB/: OracleDB.cs
Data/PostgreSQL/: PGSQLDatabase.cs
DataSet/: EbDataColumn.cs  EbDataRow.cs  EbDataTable.cs  EbDataset.cs
Enums/: DomainEnums.cs  Enums.cs  FileEnums.cs  File_Related_Enum.cs  PayPalEnums.cs
Excel/: ExcelColumns.cs
Extensions/: ApiExtensions.cs  DT2TreeView.cs  DateTimeExtensions.cs  ListExtensions.cs  SqlHelper.cs  StringExtensions.cs
Helpers/: AesEncryptionHelper.cs  AsyncHelper.cs  DateTimeHelper.cs  DebugHelper.cs  HtmlConstants.cs  InternalExceptionHelper.cs  JwtHelpers.cs  MomentJSHelpers.cs  QueryStringEncDecHelper.cs  RedisCacheHelper.cs  SerializedCulture.cs  SerializedDateTimeFormatInfo.cs  SerializedNumberFormatInfo.cs  ShortUrlHelper.cs  StringHelper.cs  UrlHelper.cs
JsonConverters/: Base64Converter.cs  DictionaryConverter.cs
LocationNSolution/: EbLocation.cs  EbSystemColumns.cs  Eb_Location.cs  Eb_LocationConfig.cs
Messaging/: IChat.cs  ISMSService.cs  MessagingLog.cs
Messaging/ExpertTexting/: ExpertTexting.cs
Messaging/Slack/: Slack.cs
Messaging/SmsBuddy/: SmsBuddyConnection.cs
Messaging/TextLocal/: TextLocalConnection.cs
Messaging/Twilio/: Twilio.cs  TwilioService.cs
Messaging/Unifonic/: Unifonic.cs
Models/: InternalExceptionView.cs  InternalExceptioninfo.cs  UserSession.cs
NotificationHubs/: DeviceRegistration.cs  EbAzureNFClient.cs  EbAzureNotificationClient.cs  EbNFArtifacts.cs  HubResponse.cs  NotificationHubProxy.cs
Objects/: Attributes.cs  CSharpToJs.cs  Context2Js.cs  EbControl.cs  EbControlContainer.cs  EbControlUI.cs  EbFont.cs  EbForm.cs  EbObject.cs  Enums.cs  Extensions.cs  FormHelpers.cs  PropertyGridMeta.cs  TableColumnMeta.cs
ProductionDBManager/: Class1.cs  DBIntegrityCollection.cs  ProductionDBManagerClass.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RedisClient/: EbGroup.cs
Resources/: xdate.js
Security/: EbConstraints.cs  EbPermissions.cs  EbRole.cs  EbTokenGenerator.cs  HelperFunction.cs  Security.cs  User.cs
ServerEvents_Artifacts/: NotifyService_Artifacts.cs
ServiceClients/: EBServerEventClient.cs  EbAuthClient.cs  EbMqClient.cs  EbStaticFileClient.cs  EbStaticFileClient2.cs  ProtobufServiceClient.cs
ServiceDiscovery/: RedisServiceDiscoveryFeature.cs  TypeExtensions.cs
ServiceStack/: IEbFileService.cs
ServiceStack/Auth0/: CustomUserSession.cs  EbApiRedisAuthRepository.cs  MyJwtAuthProvider.cs  MyRedisAuthRepository.cs
ServiceStack/ReqNRes/: BaseService_Artifacts.cs  FileDownload_Artifact.cs  FileService_Artifacts.cs  PayPal_Artifacts.cs
Singletons/: BuildInfo.cs  CultureHelper.cs
SqlProfiler/: EbExecutionLogs.cs  JsonParams.cs  Profiler.cs
SqlScripts/: donTest.sql
SqlScripts/ORACLE/: eb_extras.sql
SqlScripts/Oracle/DataDB/: Alter_Eb_User_SequencesOracle.sql  Create_Eb_UserOracle.sql  Create_Eb_user_TriggerOracle.sql
SqlScripts/Oracle/ObjectsDb/: Alter_Eb_Object_SequencesOracle.sql  Create_Eb_Object_TriggerOracle.sql  Create_Eb_ObjectsOracle.sql  eb_object_create_major_version.sql  eb_object_create_minor_version.sql  (+8 more)
SqlScripts/mysql/: eb_extras.sql
SqlScripts/oracle/: eb_compilefunctions.sql  eb_extras.sql
SqlScripts/pgsql/: northwind_script.sql
SqlScriptsNew/: donTest.sql
Stripe/: StripeClass.cs  StripeGateway.cs
Structures/: EbAuthContext.cs  EbDbTypes.cs  EbJobArguments.cs  EbObjectOperations.cs  EbObjectTypes.cs  EbTask.cs  SocialSIgnUpAuth.cs
WebApi/RequestNResponse/: FileServiceArtifacts.cs
compiler/resources/: postgres_eb_role2users.sql  postgres_eb_users.sql
cultures/: aa-dj.json  aa-er.json  aa.json  af-na.json  af.json  agq.json  ak.json  am-et.json  ar-001.json  ar-ae.json  ar-bh.json  ar-dj.json  ar-dz.json  ar-eg.json  ar-er.json  ar-il.json  ar-iq.json  ar-jo.json  ar-km.json  ar-kw.json  ar-lb.json  ar-ly.json  ar-ma.json  ar-mr.json  ar-om.json  ar-ps.json  ar-qa.json  ar-sd.json  ar-so.json  ar-ss.json  ar-sy.json  ar-td.json  ar-tn.json  ar-ye.json  ar.json  arn.json  as-in.json  asa.json  ast.json  az-cyrl.json  (+455 more)
sqlscripts/: donTest.sql
sqlscripts/mysql/: eb_compilefunctions.sql
sqlscripts/oracle/: eb_compilefunctions.sql
sqlscripts/pgsql/: eb_northwind_script.sql
(+610 files in other folders)
