<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="sqlscripts\oracle\InfraDb\**" />
    <Compile Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <Compile Remove="sqlscripts\PostGreSql\**" />
    <EmbeddedResource Remove="sqlscripts\oracle\InfraDb\**" />
    <EmbeddedResource Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <EmbeddedResource Remove="sqlscripts\PostGreSql\**" />
    <None Remove="sqlscripts\oracle\InfraDb\**" />
    <None Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <None Remove="sqlscripts\PostGreSql\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sqlscripts\mysql\datadb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\mysql\datadb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\datadb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\datadb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\datadb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\datadb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\mysql\objectsdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\mysql\objectsdb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\objectsdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\objectsdb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\objectsdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\objectsdb\tablecreate\**" />
  
    <EmbeddedResource Include="sqlscripts\mysql\eb_extras.sql" />
    <EmbeddedResource Include="sqlscripts\pgsql\eb_extras.sql" />
    <EmbeddedResource Include="sqlscripts\oracle\eb_extras.sql" />
    <EmbeddedResource Include="sqlscripts\mysql\eb_compilefunctions.sql" />
    <EmbeddedResource Include="sqlscripts\pgsql\eb_compilefunctions.sql" />
    <EmbeddedResource Include="sqlscripts\oracle\eb_compilefunctions.sql" />
    
    <EmbeddedResource Include="sqlscripts\pgsql\eb_northwind_script.sql" />

    <EmbeddedResource Include="sqlscripts\mysql\filesdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\mysql\filesdb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\filesdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\oracle\filesdb\tablecreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\filesdb\functioncreate\**" />
    <EmbeddedResource Include="sqlscripts\pgsql\filesdb\tablecreate\**" />

    <EmbeddedResource Include="cultures\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.20" />
    <PackageReference Include="CloudinaryDotNet" Version="1.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="FOSS.ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="FOSS.ServiceStack.Redis.Core" Version="5.0.2" />
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.2.1649" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="S22.Imap" Version="3.6.0" />
    <PackageReference Include="S22.Pop3" Version="1.2.4694.18487" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Stripe.net" Version="27.15.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Twilio" Version="5.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sqlscripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sqlscripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="sqlscripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>sqlscripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="sqlscripts\mysql\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\oracle\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\oracle\filesdb\tablecreate\" />
    <Folder Include="sqlscripts\pgsql\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\pgsql\filesdb\tablecreate\" />
    <Folder Include="sqlscripts\sqlserver\datadb\functioncreate\" />
    <Folder Include="sqlscripts\sqlserver\datadb\tablecreate\" />
    <Folder Include="sqlscripts\sqlserver\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\sqlserver\filesdb\tablecreate\" />
    <Folder Include="sqlscripts\sqlserver\objectsdb\functioncreate\" />
    <Folder Include="sqlscripts\sqlserver\objectsdb\tablecreate\" />
  </ItemGroup>
</Project>
