<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sqlscripts\oracle\InfraDb\**" />
    <Compile Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <Compile Remove="sqlscripts\PostGreSql\**" />
    <EmbeddedResource Remove="sqlscripts\oracle\InfraDb\**" />
    <EmbeddedResource Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <EmbeddedResource Remove="sqlscripts\PostGreSql\**" />
    <None Remove="sqlscripts\oracle\InfraDb\**" />
    <None Remove="sqlscripts\oracle\ObjectsDb\Tables\**" />
    <None Remove="sqlscripts\PostGreSql\**" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="sqlscripts\oracle\datadb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\oracle\datadb\tablecreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\datadb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\datadb\tablecreate\**" />
      <EmbeddedResource Include="sqlscripts\oracle\objectsdb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\oracle\objectsdb\tablecreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\objectsdb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\objectsdb\tablecreate\**" />
      <None Remove="sqlscripts\oracle\objectsdb\functioncreate\string_to_table_util_fn.sql" />
      <None Remove="sqlscripts\pgsql\objectsdb\functioncreate\string_to_table_util_fn.sql" />
      <EmbeddedResource Include="sqlscripts\pgsql\eb_extras.sql" />
      <EmbeddedResource Include="sqlscripts\oracle\eb_extras.sql" />
      <EmbeddedResource Include="sqlscripts\pgsql\eb_compilefunctions.sql" />
      <EmbeddedResource Include="sqlscripts\oracle\eb_compilefunctions.sql" />
      
      <EmbeddedResource Include="sqlscripts\oracle\filesdb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\oracle\filesdb\tablecreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\filesdb\functioncreate\**" />
      <EmbeddedResource Include="sqlscripts\pgsql\filesdb\tablecreate\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="FOSS.ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="FOSS.ServiceStack.Redis.Core" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Twilio" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sqlscripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sqlscripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="sqlscripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>sqlscripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="sqlscripts\mysql\filesdb\" />
    <Folder Include="sqlscripts\oracle\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\oracle\filesdb\tablecreate\" />
    <Folder Include="sqlscripts\pgsql\filesdb\functioncreate\" />
    <Folder Include="sqlscripts\pgsql\filesdb\tablecreate\" />
  </ItemGroup>
</Project>
